<snippet>
	<content><![CDATA[
def ${1:var}=(value)
    ${2:@$1 = value}
end
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>def</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.ruby</scope>
	<description>explicit Ruby setter</description>
</snippet>
